import './AboutPage.css';
import UpArrow from '../../assets/components/utilities/Arrows/UpArrow/UpArrow';
import DownArrow from '../../assets/components/utilities/Arrows/DownArrow/DownArrow';

export const AboutPage = () => {
	return (
		<div className='container' id='aboutPage'>
			<a href='#header' className='arrow__link'>
				<UpArrow />
			</a>

			<div className='about__block'>
				<h1 className='about__block_title'>О нас</h1>

				<p className='about__block_text'>
					Наше видение заключается в распространении христианского
					мировоззрения и библейских ценностей. Мы верим, что Бог
					открыл полноту Своего замысла в истории Евангелия, Радостной
					Вести. Благодаря жизни, смерти и воскресению Христа, каждый
					человек имеет возможность восстановиться и обрести смысл
					жизни — стать отражением Бога, быть "образом и подобием"
					Небесного Отца.
				</p>

				<p className='about__block_text'>
					Божий Сын стал живым воплощением самого Бога, указав путь
					новой жизни, нового мышления и нового человека. В Вести
					Евангелия есть все, что необходимо знать каждому человеку:
					откуда он пришел, зачем он здесь и куда человек должен
					прийти.
				</p>

				<p className='about__block_text'>
					Наша миссия — быть церковью в городе. Каждый из нас — это
					часть общества, мы любим свою страну, уважаем ее культуру и
					историю, поэтому рассказываем Радостную Весть Христа на
					понятном языке, стараемся быть релевантными и, в меру своих
					возможностей, откликаемся на духовные нужды людей. А также,
					в неформальной обстановке мы помогаем друг другу находить
					ответы на актуальные вопросы. Наша община открыта для
					каждого, кто хочет обрести смысл жизни и новых друзей.
				</p>

				<p className='about__block_text'>
					Добро пожаловать в церковь Новый Завет!
				</p>
			</div>

			<a href='#sermonsPage' className='arrow__link'>
				<DownArrow />
			</a>
		</div>
	);
};
